<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#0bac00</color>
    <color name="red">#ff002b</color>
    <color name="blue">#0015ff</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
